#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.pearadmin
#\u4F5C\u8005
author=fenghua
#Email
email=1548695346@QQ.COM
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_
modelname=bpm
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
number=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal


char=String
varchar=String
varchar2=String
nvarchar2=String
tinytext=String
text=String
mediumtext=String
longtext=String
blob=String
clob=String

date=Date
datetime=Date
timestamp=Date